.user-select ( @selection ) {
	-webkit-user-select: @selection;
	-moz-user-select: @selection;
	-ms-user-select: @selection;
	user-select: @selection;
}

.transition( @duration; @property: all; @timing: ease; @delay: 0, ... ) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.box-sizing( @type ) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

.border-radius( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
